<?php

/**
 * @file
 * Contains exo_aos.theme.
 */

/**
 * Prepares variables for exo_aos templates.
 *
 * Default template: exo-aos.html.twig.
 *
 * @param array $variables
 *   An associative array containing:
 *   - element: An associative array containing the properties of the element.
 *     Properties used: #id, #attributes, #children.
 */
function template_preprocess_exo_aos(array &$variables) {
  $variables['has_parent'] = FALSE;
  $element = $variables['element'];
  // Ensure #attributes is set.
  $element += [
    '#attributes' => [],
    '#exo_aos_settings' => [],
    '#attached' => [],
  ];
  $element['#attributes']['class'][] = 'exo-aos';

  $aos = \Drupal::service('exo_aos.generator')->generate($element['#exo_aos_settings']);
  $aos->applyTo($element);

  // Special handling for form elements.
  if (isset($element['#array_parents'])) {
    // Assign an html ID.
    if (!isset($element['#attributes']['id'])) {
      $element['#attributes']['id'] = $element['#id'];
    }
    $variables['has_parent'] = TRUE;
  }

  $variables['#attached'] = $element['#attached'];
  $variables['children'] = $element['#children'];
  $variables['attributes'] = $element['#attributes'];
}
