<?php

/**
 * @file
 * Contains install and update functions for exo exo_list_builder.
 */

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Convert field defaults to new format.
 */
function exo_list_builder_update_8001() {
  foreach (\Drupal::entityTypeManager()->getStorage('exo_entity_list')->loadMultiple() as $exo_entity_list) {
    /** @var \Drupal\exo_list_builder\EntityListInterface $exo_entity_list */
    $fields = $exo_entity_list->get('fields');
    $do_save = FALSE;
    foreach ($fields as &$field) {
      if (!empty($field['filter']['settings']['default']) && !isset($field['filter']['settings']['default']['status'])) {
        $do_save = TRUE;
        $field['filter']['settings']['default'] = [
          'status' => '1',
          'value' => $field['filter']['settings']['default'],
        ];
      }
    }
    if ($do_save) {
      $exo_entity_list->set('fields', $fields);
      $exo_entity_list->save();
    }
  }
}

/**
 * Convert sort to plugin system.
 */
function exo_list_builder_update_8002() {
  foreach (\Drupal::entityTypeManager()->getStorage('exo_entity_list')->loadMultiple() as $exo_entity_list) {
    /** @var \Drupal\exo_list_builder\EntityListInterface $exo_entity_list */
    if ($sort = $exo_entity_list->getSort()) {
      $parts = explode(':', $sort);
      if (!isset($parts[1])) {
        $sort = 'field:' . $sort;
        $exo_entity_list->set('sort', $sort);
        $exo_entity_list->save();
      }
    }
  }
}

/**
 * Convert filter widget to plugin system.
 */
function exo_list_builder_update_8003() {
  foreach (\Drupal::entityTypeManager()->getStorage('exo_entity_list')->loadMultiple() as $exo_entity_list) {
    /** @var \Drupal\exo_list_builder\EntityListInterface $exo_entity_list */
    $fields = $exo_entity_list->get('fields');
    foreach ($fields as &$field) {
      if (!empty($field['filter']['type'])) {
        if (!empty($field['filter']['settings']['select'])) {
          $field['filter']['settings']['widget'] = 'select';
        }
        if (!empty($field['filter']['settings']['autocomplete'])) {
          $field['filter']['settings']['widget'] = 'autocomplete';
        }
        if (isset($field['filter']['settings']['options'])) {
          $field['filter']['settings']['widget_settings']['options'] = $field['filter']['settings']['options'];
        }
        unset($field['filter']['settings']['select']);
        unset($field['filter']['settings']['autocomplete']);
        unset($field['filter']['settings']['links']);
        unset($field['filter']['settings']['options']);
      }
    }
    $exo_entity_list->set('fields', $fields);
    $exo_entity_list->save();
  }
}
